<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="header">
        <h1>Port<span class="folio">folio</span></h1>
        <div>
            <ul>
                <li>
                    <a href="about-me.asp">About Me</a>
                </li>
                <li>
                    <a href="github-project-links.asp">GitHub Project Links</a>
                </li>
                <li>
                    <a href="contact-me.asp">Contact Me</a>
                </li>
            </ul>
        </div>
    </div>
    <br>
</br>

    <div class="hero"></div>
    <div class="content">
        <div id="about-me" class="about-me">
            <img src="./IMG_1978.JPG" class="float-left" />
            <h2>About Me</h2>
            <p>Hello, I'm Whitley Alexander. My coding journey started this year. Although it's been a challenge,
                I appreciate the creativity, discipline, and growth opportunities this class offers. Please stick around
                to check out the recent work I've done!
            </p>
        </div>
        <div id="github-project-links" class="github-project-links">
            <img src="./github-logo-tile.png" class="float-left" style="width:150px;height:150px;" />
            <h2>GitHub Project Links</h2>
            <p>
            <ul>
                <li>
                    <a href="git@github.com:Whitl3y-Al3x/Week1Challenge.git">CSS Challenge</a>
                </li>
                <li>
                    <a href="git@github.com:Whitl3y-Al3x/professional-portfolio.git">Professional Portfolio</a>
                </li>
                <li>
                    <a href="git@github.com:Doug-Coder64/concert-project.git">Interactive Front-End Project</a>
                </li>
            </ul>

            </p>
        </div>
        <div id="email" class="email">
            <img src="./contact-logo.jfif" class="center" />
            
            <h3>whitleyalexander@hotmail.com</h3>
        </div>
    </div>

</body>

</html>